---
name: <%= it.meta.name %>
description: <%= it.meta.description %>. Use when the user wants to query or manage CloudTower resources (VMs, clusters, hosts, storage, networks, snapshots, backups) or otherwise interact with the <%= it.meta.title %>.
<% if (it.meta.license) { -%>
license: <%= it.meta.license.name %><%= it.meta.license.url ? ` (${it.meta.license.url})` : "" %>
<% } -%>
metadata:
  api-version: "<%= it.meta.version %>"
  openapi-version: "<%= it.meta.openapiVersion %>"
<% if (it.meta.contact) { -%>
  contact: "<%= it.meta.contact %>"
<% } -%>
---

# <%= it.meta.title %>

<% if (it.meta.description) { -%>
<%= it.meta.description %>

<% } -%>
## How to Use This Skill

This API documentation is split into multiple files for on-demand loading.

**Directory structure:**
```
references/
├── resources/        # <%= it.resources.length %> resource index files
├── operations/       # <%= it.totalOps %> operation detail files
├── schemas/          # <%= it.schemaGroups.length %> schema groups, <%= it.totalSchemas %> schema files
├── querying.md       # where-filter, counting, and pagination syntax
├── metrics-guide.md  # metric names for the Metrics operations
└── openapi.json      # full spec, used by scripts/validate.py (large — grep with -o and head, never cat)
scripts/
├── call.sh           # sends requests (auth, endpoint, response-to-file); `call.sh login` caches a token
└── validate.py       # validates a request body against the API schema
```

**Calling flow — follow all five steps for every API call:**

1. Find the resource in the list below and read `references/resources/<resource>.md` to pick the operation
2. Read `references/operations/<operation>.md` — it has the full request path, parameters, and an `## Example` request body
3. Write the example body to a file (e.g. `/tmp/body.json`) and edit it. **Copy, don't compose**: every field name must come from the example or from a schema file you have read this session. To add an optional field, read its schema link first; for `where` filters, counting, and pagination see `references/querying.md`
4. Validate: `python3 scripts/validate.py <OperationId> /tmp/body.json` — it checks required fields, types, enums, and unknown fields. Fix every reported error and re-run until it prints `OK`
5. Send: `bash scripts/call.sh <path> /tmp/body.json` — the path comes from the operation file title

## Endpoint and Authentication

`scripts/call.sh` needs `CLOUDTOWER_ENDPOINT` (base URL, e.g. `https://tower.example.com`; paths in operation files already include the `/v2/api` prefix) plus a token:

- Token known: `export CLOUDTOWER_TOKEN=<token>`
- Username/password: export `CLOUDTOWER_ENDPOINT`, `CLOUDTOWER_USERNAME`, `CLOUDTOWER_PASSWORD`, then run `bash scripts/call.sh login` **once** — the token is cached in `/tmp/cloudtower.env` and every later `call.sh` reads it automatically, so it survives shells that reset environment variables between commands

See [Authentication](./references/authentication.md) for details.

## Async Operations and Tasks

Most mutation operations are asynchronous. Instead of blocking, the API returns immediately with a placeholder resource and a task reference. As a result, a successful response does **not** guarantee that the operation has finished; the returned `data` (except for the resource `id`) should be treated as temporary.

Mutation responses are typically `WithTask<T>` or `Array<WithTask<T>>`. See the schema index at [With schemas](references/schemas/With/_index.md) for concrete types.

Use the task ID to track completion via [GetTasks](references/operations/GetTasks.md):

```bash
echo '{"where": {"id": "<task_id>"}, "first": 1}' > /tmp/task-query.json
bash scripts/call.sh /v2/api/get-tasks /tmp/task-query.json
```

Poll until `status` is `SUCCESSED` or `FAILED`, then fetch the latest resource state by ID. If `task_id` is `null`, the operation is synchronous and no polling is required.

## Response handling

`scripts/call.sh` writes every response to a file under `/tmp/` and prints the HTTP status, the file path, and a short preview — responses can be large, so this keeps them out of context. Read small portions of the file with `jq`, `grep`, or `head`, and load only the fields you need.

The same rule applies to derived data: keep intermediate results (ID→name maps, per-batch samples, merged lists) in files, aggregate them with a script, and print only the final, small answer.

## Resources

Each resource's operation index is at `references/resources/<Name>.md`. Operation count in parentheses:

<%= it.resources.map(r => `\`${r.tag}\` (${r.operations.length})`).join(" · ") %>